
.login1 {
    width: 100%;
    height: 100vh;
    background: green;
    display: flex;
    align-items: center;

    justify-content: center;
}
.loginCen {
    width: 50%;

}
.login-box {
	width: 20%;
	max-width: 200px;
	margin: 0vh auto 0;
	padding-top: 30vh;
}
.login-bg {
	width: 100%;
	height: 100%;
	background: url("https://dss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3892521478,1695688217&fm=26&gp=0.jpg") no-repeat 0 0;
	background-size:100% 100%;
}