.p_search {
  width: 100%;
}
.p_search .ant-form-item {
    width: 300px;
    float: left;
}
.p_search .search_btn {
  float: right;
  .ant-btn {
      margin-right: 10px;
  }
}

.ant-col-4 {
  flex: auto;
}
.ant-form-item-control-input {
  width: 100%;
}
.aTime {
  .ant-col {
    width: 100%;
    }
    .ant-form-item-label {
      min-width: 70px;
    }
    .ant-col-6 {
      margin-right: 20px;
    }
}
.aForm {
  margin-left: 30px;
}
.aBtn {
  margin-left: 30px;
}
